<!DOCTYPE html>
<html>
<head>
	<title>Search</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.collapsible {
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	}

	.active, .collapsible:hover {
		background-color: #555;
	}

	.content {
		padding: 0 18px;
		display: none;
		overflow: hidden;
		background-color: #f1f1f1;
	}









	.topnav {
	  overflow: hidden;
	  background-color: #e9e9e9;
	}

	.topnav a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #2196F3;
	  color: white;
	}


	.topnav .search-container {
	  float: left;
	  margin-left: 16px;
	}

	.topnav input[type=text] {
	  padding: 6px;
	  margin-top: 8px;
	  font-size: 17px;
	  border: none;
	}

	.topnav .search-container button {
	  <!--float: left;-->
	  padding: 6px 10px;
	  margin-top: 8px;
	  <!--margin-right: 16px;-->
	  background: #ddd;
	  font-size: 17px;
	  border: none;
	  cursor: pointer;
	}

	.topnav .search-container button:hover {
	  background: #ccc;
	}


	</style>

</head>
<body>
	<!--
	<b>Type keyword(s).</b>
	<form action="{% url 'tdm:search' %}" method="get" accept-charset="utf-8">
		<input type="text" name="q" placeholder="Type keyword(s).">
		<input type="submit" value="Search">
	</form>
	-->

	<div class="topnav">
		<!--
		<a class="active" href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>
		-->
		<div class="search-container">
			<form action="{% url 'tdm:search' %}" method="get" accept-charset="utf-8">
				<input type="text" name="q" placeholder="Search.." name="search">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div>
	<br>
	<font size="4">{{ message }}</font>
	<br>
	<p id="search_results"></p>

	<script>
	// Ref: https://stackoverflow.com/questions/25599775/uncaught-syntaxerror-unexpected-token-while-rendering-a-django-template
	var results = {{ results|safe }};
	var text = "";
	for (i = 0; i < results.length; i++)
	{
		sents = "";
		for (j = 2; j < results[i].length; j++)
		{
			//sents += "(" + j + ") " + results[i][j] + "<br />";
			sents += "<li>" + results[i][j] + "</li>";
		}
		text += "<button class='collapsible'>" + results[i][0] + "</button><div class='content'>" +
				"<p><a href=\"https://doi.org/" + results[i][1] + "\" target=\"_blank\">View original article</a><ol>" + sents + "</ol></p></div>";
	}
	console.log(results)
	document.getElementById("search_results").innerHTML = text;

	var coll = document.getElementsByClassName("collapsible");
	var i;

	// Ref: https://www.w3schools.com/howto/howto_js_collapsible.asp
	for (i = 0; i < coll.length; i++)
	{
		coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.display === "block")
			{
				content.style.display = "none";
			}
			else
			{
				content.style.display = "block";
			}
		});
	}
	</script>

</body>
</html>
